{
  "name": "arena4ai",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run typecheck test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1"
  }
}
